/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

html
  background-color: #A8CD1B

body
  background-color: #A8CD1B

.navbar-default
  background-color: #005A31
  border-color: #005A31

.navbar-default .navbar-brand
  color: #fff

.navbar-default .navbar-nav
  li
    a
      color: #fff
// home
home .row
  background-color: #CBE32D

home .row
  padding-top: 15px
  padding-bottom: 15px

// browse
browse .well
  background-color: #CBE32D
  border-color: #CBE32D

browse .breadcrumb
  margin-bottom: 0px

// edit
edit .well
  background-color: #CBE32D
  border-color:  #CBE32D

edit .btn-default
  background-color: #99001C
  border-color: #99001C
  color: #fff

edit textarea#file.well.well-lg.col-xs-12
  background-color: #fff

// display
display .container
  background-color: #CBE32D
  padding: 15px

display .well
  margin-top: 30px
  background-color: #fff

display .btn-toolbar .btn-group
  width: 100%

display .btn-default
  background-color: #99001C
  border-color: #99001C
  color: #fff

// user
user a
  color: #005A31

// search
search .well
  background-color: #CBE32D
  border-color: #CBE32D

search .path
  color: #005A31

search .btn-default
  background-color: #99001C
  color: #fff
  border-color: #99001C

textarea#xQuery.well.well-lg.col-xs-12
  background-color: #fff

// add
add .btn-group-justified
  margin-top: 40px

add .well
  background-color: #CBE32D
  border-color: #CBE32D

add .btn-lg
  text-align: center
  background-color: #99001C
  color: #fff
  border-color: #99001C

queries .btn-default
  background-color: #99001C
  color: #fff
  border-color: #99001C

queries .container
  padding: 15px
  background-color: #CBE32D
  border-color: #CBE32D
